<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Stijn</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li:last-child {
      margin-right: 0;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: #ffd700;
    }

        main {
            margin: 20px;
        }

        .post {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            float: left;
            width: 41.5%;
            
        }

        .post h2 {
            color: #333;
        }

        .post p {
            color: #666;
            text-align: justify;
        }
        .post img
        {
            margin-left:20px;
            float: right;
        }
        .post a {
            color: #333;
            text-decoration: none;
        }
        .row {
           
            width: 40%;
            float: left;
        }
        /* Clear floats after the columns */
        .row::after {
        content: "";
        display: table;
        clear: both;
        
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
           
        }
        .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    </style>
</head>
<body>
    <header>
        <h1>Over Stijn</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="#">Group Members</a>
                <div class="dropdown-content">
                  <a href="Tims Classes.html">Tim</a>
                  <a href="#">Jim</a>
                  <a href="PortfolioStijnPostmus.html">Stijn</a>
            <li><a href="PortfolioStijnPostmus.html">Workshops</a></li>
            <li><a href="Bestanden Wopereis.html">Wopereis</a></li>
            
        </ul>
    </nav>
    <main>
        <div class="row"></div>
            
            

            <div class="post">
                <h2>Dit ben ik</h2>
              
                 <img style="float:right" width="55%" src="fotos/Ikzelf.jpg"/>               
                <p> Hey, ik ben Stijn Postmus. Ik ben een 20 jarige student wonende in Arnhem. Ik ben bezig met het derde jaar van mijn studie Mechatronica op de Fontys hogeschool in Venlo. Voor mijn minor heb ik gekozen voor de minor Smart industry op de HAN in Nijmegen. Ik heb dus voor een externe minor gekozen. </p>
                <p>  Ik denk dat deze minor goed op mijn studie aansluit maar waar ik ook veel nieuwe dingen kan opdoen. In mijn studie doe ik niks met bedrijfskunde, maar ik ben wel benieuwd of het wat voor mij is. Daarnaast spreken industry 4.0 en automatisering mij aan. Ik denk dat deze minor een goede combinatie is van beide vlakken en daarom heb ik voor deze minor gekozen. </p>
                    
            </div>
        </div>
            <div class="post">
                <h2>Hobby's</h2>
                
                <p> In mijn vrije tijd ben ik vaak actief bezig. Ik vind het leuk om te mountainbiken. Dat doe ik vaak net boven Arnhem, of op de hoge Veluwe. Op mijn fiets rijd ik dan een paar uur door de bossen. Daarnaast heb ik een longboard waar ik af en toe mee op pad ga. Ook heb ik thuis een 3D-printer staan, die regelmatig gebruikt wordt om prototypes en <a href="https://www.thingiverse.com/?page=1&sort=popular&category_id=65" target="_blank">gadgets</a> te printen. </p>
                <p>Een paar foto’s onderweg:</p>

                <img style="margin-left:0px;" width="33%" src="fotos/zonsondergang.jpg"/>
                <img style="margin-left:0px;" width="33%"  src="fotos/hobbyfoto.jpg"/>
                <img style="margin-left:0px;" width="33%"  src="fotos/slecht_weer.jpg"/>
                </div>
            
          

            <div class="post" style="width: 90%; margin-bottom: 100px;">
                <iframe style="border:none;  width:100%; height: 530px;" src="nasaAPI/NASA.html" title="foto vd dag"></iframe>
                
            </div>
            <!-- You can add more posts here -->
         
    </main>
    <footer>
        <p>&copy; 2024 Minor Smart Industry</p>
    </footer>
</body>
</html>
