<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minor Smart Industry</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li:last-child {
      margin-right: 0;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    nav ul li a:hover {
      color: #ffd700;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    
    .post {
      text-align: center;
    }

    .post embed {
      max-width: 100%;
    }
  </style>
</head>
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a href="#">Group Members</a>
        <div class="dropdown-content">
          <a href="Tims Classes.html">Tim</a>
          <a href="Mijnsite.html">Jim</a>
          <a href="PortfolioStijnPostmus.html">Stijn</a>
        </div>
      </li>
      <li><a href="Bestanden Wopereis.html">Wopereis</a></li>
      <li><a href="Persoonlijke Reflectie.html">Persoonlijke Reflectie</a></li>
    </ul>
  </nav>
  
  <main>
    <div class="post">
      <embed src="Beoordeling Ayla.pdf" width="800px" height="1200px">
    </div>
  </main>
</body>
</html>