<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Current Weather</title>

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">

<style>
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.3em;
    color: #fff;
    text-shadow: .1em .1em 0 rgba(0,0,0,0.3);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right top, #7a46f4, #a5c7d7, #8ce7b1, #bde0ee, #0b8189);
    overflow-y: hidden;
}
h1 {
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
    color: #fff;
    font-size: 5em;
}
body.sunny {
    background-image: linear-gradient(to right top, #ff4e50, #ff713e, #ff932b, #ffb41d, #f9d423);
}
body.cloudy {
    background-image: linear-gradient(to right top, #63747c, #71858e, #7f96a0, #8da8b2, #9bbac5);
}
body.rainy {
    background-image: linear-gradient(to right top, #637c7b, #718e8c, #7ea09e, #8db2b0, #9bc5c3);
}


</style>
    </head>
    
    <body>
        <div style="width: 45%;">
            <div>
                <label for="fname">Stad of Land: </label>
            </div>
            
            <div>
            <input type="text" id="stad" name="stad">
            <button id="btn1" onclick="weatherBalloon(stad.value)">Check het weer</button>
        </div>
    </div>

    <div id="weather">
        <div id="description"></div>
        <h1 id="temp"></h1>
        <div id="location" style="margin-bottom: 20px;"></div>
    </div>

    
   

<script lang="text/javascript">
        function weatherBalloon( cityName ) {
            var key = '344504b8a22ba6752bd4d206ed2ef393';
            fetch('https://api.openweathermap.org/data/2.5/weather?q=' + cityName+ '&appid=' + key)  
            .then(function(resp) { return resp.json() }) // Convert data to json
            .then(function(data) {
                drawWeather(data); // Call drawWeather
            })
            .catch(function() {
                // catch any errors
            });
        }
        
        function drawWeather( d ) {
            var celcius = Math.round(parseFloat(d.main.temp)-273.15);
            var fahrenheit = Math.round(((parseFloat(d.main.temp)-273.15)*1.8)+32); 
            
            document.getElementById('description').innerHTML = d.weather[0].description;
            document.getElementById('temp').innerHTML = celcius + '&deg;';
            document.getElementById('location').innerHTML = d.name; 
        }

        window.onload = function() {
            weatherBalloon( "Nijmegen" );
        }

    </script>
        
        
    </body>
</html>